<!doctype html>
<html>
  <head>
    <title>Tabbie</title>
    <script src="analytics.js"></script>
    <script src="popup.js"></script>
    <style>
      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      h2 {
        margin: 10px 0;
      }
      .list {
        padding-top: 10px;
        flex-grow: 1;
        max-height: 261px;
        overflow-y: auto;
      }
      .tab-group-list-item, .tabs-body, .form-controls {
        display: flex;
      }
      .tab-group-list-item {
        align-items: center;
        padding: 5px;
        font-size: 13px;
      }
      .tab-group-list--empty {
        font-size: 13px;
      }
      .tabs-body, .form-controls {
        flex-direction: column;
      }
      .tabs-body {
        width: 300px;
        height: 400px;
        padding: 0 10px 10px 10px;
      }
      .tab-group-list-item-content {
        flex-grow: 1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      input[type=text] {
        -webkit-appearance: none;
        border: 1px solid #808080;
        margin: 0;
        width: 100%;
        padding: 8px;
        font-size: 12px;
        box-sizing: border-box
      }
      input.invalid {
        border: 1px solid #EA4335;
      }
      input:focus {
        border: 1px solid #4285F4;
      }
      .tab-group-save, .tab-group-save-close {
        padding: 10px;
        font-size: 12px;
      }
      .tab-group-save-close {
        margin-top: 10px;
      }
      .tab-group-save, .tab-group-save-cb {
        margin-top: 20px;
      }
      button {
        border: 1px solid #4285F4;
        border: none;
        color: #4285F4;
        background: white;
        border-radius: 3px;
        padding: 5px;
        cursor: pointer;
      }
      .primary, button:hover {
        background: #4285F4;
        color: white;
      }
      button.danger{
        color: #EA4335;
      }
      button.danger:hover {
        background: #EA4335;
        color: white;
      }
      .list button {
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="tabs-body">
      <h2 class="header">Saved Tab Groups</h2>
      <div class="list"></div>
      <div class="controls">
        <form class="form-controls">
          <input type="text" id="tab-group-new-name" value="" placeholder="New Tab Group Name" required>
          <button class="tab-group-save primary" >Save All Tabs</button>
          <button class="tab-group-save-close" >Save &amp; Close All Tabs</button>
          <label><input type="checkbox" id="save-only-selected" class="tab-group-save-cb"> Only Save Selected Tabs</label>
        </form>
      </div>
    </div>
  </body>
</html>
